DATABASE_NAME='asia-southeast1.firebasedatabase.app'
NEXT_PUBLIC_API_SET_VALVE_STATE='https://sgp1.blynk.cloud/external/api/update?token=sSHMEXk1Jv-4tmmlc3xS37ANZqtRgx_t&V9='

NEXT_PUBLIC_API_DEVICE_STATUS='https://sgp1.blynk.cloud/external/api/isHardwareConnected?token=sSHMEXk1Jv-4tmmlc3xS37ANZqtRgx_t'

FIREBASE_API_KEY='AIzaSyDPM6ItcHSZ7m4PytAID_X6ITVFXWdfmeE'
FIREBASE_AUTH_DOMAIN='capstone-project-97f09.firebaseapp.com'
FIREBASE_DATABASE_URL='https://capstone-project-97f09-default-rtdb.asia-southeast1.firebasedatabase.app'
FIREBASE_PROJECT_ID='capstone-project-97f09'
FIREBASE_STORAGE_BUCKET='capstone-project-97f09.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='650110251058'
FIREBASE_APP_ID='1:650110251058:web:5042239b54031f767e0c2b'

#  apiKey: "AIzaSyDPM6ItcHSZ7m4PytAID_X6ITVFXWdfmeE",
#   authDomain: "capstone-project-97f09.firebaseapp.com",
#   databaseURL: "https://capstone-project-97f09-default-rtdb.asia-southeast1.firebasedatabase.app",
#   projectId: "capstone-project-97f09",
#   storageBucket: "capstone-project-97f09.appspot.com",
#   messagingSenderId: "650110251058",
#   appId: "1:650110251058:web:5042239b54031f767e0c2b"